<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LabBilling.Core</RootNamespace>
    <AssemblyVersion>2023.1.4.598</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>LabBilling Library</AssemblyTitle>
    <Product>LabBilling Library</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <FileVersion>2023.1.4.598</FileVersion>
    <InformationalVersion>2023.1.4.598</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\j4jayant.HL7.Parser\j4jayant.HL7.Parser.csproj" />
    <ProjectReference Include="..\MCL\MCL.csproj" />
    <ProjectReference Include="..\RFClassLibrary\RFClassLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BusinessLogic\Resources\ADAJ400_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BusinessLogic\Resources\HCFA1500_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BusinessLogic\Resources\UB04_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Specifications\Ansi-133-Specification.xml" />
    <Content Include="Specifications\Ansi-158-Specification.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="EdiTools" Version="1.0.6" />
    <PackageReference Include="Enums.NET" Version="4.0.2" />
    <PackageReference Include="FastExpressionCompiler" Version="4.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Fonet.Standard" Version="1.0.5" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Database" Version="5.2.8" />
    <PackageReference Include="NLog.WindowsEventLog" Version="5.2.8" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="OopFactory.X12" Version="3.0.8.1" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.0.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.617" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>