<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LabOutreachUI</AssemblyName>
    <RootNamespace>LabOutreachUI</RootNamespace>
  </PropertyGroup>

  <!--
    The net10 publish pipeline drops transitive package assemblies that reach this app ONLY
    through the LabBilling Core project reference (PetaPoco, EdiTools, FluentValidation, NPOI,
    Fonet, MathNet, BouncyCastle, NLog.Database, ...). They land in bin (copy-local) but are
    omitted from the publish output, causing FileNotFoundException at runtime on the server.
    This target force-includes every copy-local .dll that isn't already being published.
  -->
  <Target Name="IncludeTransitiveCopyLocalInPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <!-- Filenames already scheduled for publish (so we don't add duplicates -> NETSDK1152). -->
      <_AlreadyPublishedDll Include="@(ResolvedFileToPublish->'%(RelativePath)')"
                            Condition="'%(Extension)' == '.dll'" />
      <!-- Candidate copy-local assemblies, EXCLUDING RID-specific / native assets under
           runtimes\...; those are resolved by the SDK's RID selection and would collide. -->
      <_CandidateCopyLocal Include="@(ReferenceCopyLocalPaths)"
          Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll' And !$([System.String]::Copy('%(ReferenceCopyLocalPaths.Identity)').Replace('/', '\').Contains('\runtimes\'))" />
    </ItemGroup>
    <PropertyGroup>
      <_AlreadyPublishedDllList>;@(_AlreadyPublishedDll);</_AlreadyPublishedDllList>
    </PropertyGroup>
    <ItemGroup>
      <ResolvedFileToPublish Include="@(_CandidateCopyLocal)"
          Condition="!$(_AlreadyPublishedDllList.Contains(';%(_CandidateCopyLocal.FileName)%(_CandidateCopyLocal.Extension);'))">
        <RelativePath>%(_CandidateCopyLocal.FileName)%(_CandidateCopyLocal.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Remove="wwwroot\images\logoicon2.ico" />
    <Content Remove="wwwroot\images\logoicon2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabBilling Library\LabBilling Core.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logoicon2.ico" />
    <None Include="wwwroot\images\logoicon2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Docs\*.md" Link="Docs\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
