<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LabOutreachUI</AssemblyName>
    <RootNamespace>LabOutreachUI</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="wwwroot\images\logoicon2.ico" />
    <Content Remove="wwwroot\images\logoicon2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabBilling Library\LabBilling Core.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

  <!--
    Mirror of LabBilling Core's package references. On .NET 10, transitive package dependencies
    that reach this app ONLY through the LabBilling Core project reference are not emitted into the
    published deps.json, so the runtime cannot resolve them (e.g. PetaPoco -> FileNotFoundException
    on deploy, surfacing as a 403 in the auth middleware). Referencing them directly here puts them
    in the app's runtime graph so they are published AND listed in deps.json.
    KEEP VERSIONS IN SYNC with "LabBilling Library\LabBilling Core.csproj".
  -->
  <ItemGroup Label="Transitive deps of LabBilling Core (net10 deps.json workaround)">
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="EdiTools" Version="1.0.6" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Fonet.Standard" Version="1.0.5" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="NLog.Database" Version="6.0.3" />
    <PackageReference Include="NLog.WindowsEventLog" Version="6.1.3" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logoicon2.ico" />
    <None Include="wwwroot\images\logoicon2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Docs\*.md" Link="Docs\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
