<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LabBilling</RootNamespace>
    <AssemblyName>LabBilling</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <AssemblyVersion>2023.1.1.556</AssemblyVersion>
    <PublishUrl>\\wthmclbill\installations%24\LabBilling\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\wthmclbill\installations%24\LabBilling\</InstallUrl>
    <ProductName>Lab Outreach Patient Accounting</ProductName>
    <PublisherName>West Tennessee Healthcare</PublisherName>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>192</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>3AC84057527B57715CD35ED62ED2E71DC0EE37E8</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Lab Billing WinForms UI_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logoicon2.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CurrencyTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\DateTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\FlatCombo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\LabDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\LabeledTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\MultiColumnCombo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Library\Opulos.Core\Accordion.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Library\Opulos.Core\ResizeBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\InsuranceLookup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ProviderLookup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Library\StateComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Lab Billing WinForms UI_TemporaryKey.pfx" />
    <Content Include="logoicon2.ico" />
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BasicSQLFormatter" Version="1.0.3" />
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.59</Version>
    </PackageReference>
    <PackageReference Include="LazyCache">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects">
      <Version>170.23.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="NLog">
      <Version>5.2.8</Version>
    </PackageReference>
    <PackageReference Include="NLog.Database">
      <Version>5.2.8</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>5.2.8</Version>
    </PackageReference>
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.677" />
    <PackageReference Include="PoorMansTSqlFormatterRedux" Version="1.0.3" />
    <PackageReference Include="RibbonWinForms">
      <Version>5.1.0-beta</Version>
    </PackageReference>
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.21" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataGridViewGrouper\DataGridViewGrouper\DataGridViewGrouper.csproj" />
    <ProjectReference Include="..\LabBilling Library\LabBilling Core.csproj" />
    <ProjectReference Include="..\LabBilling Winforms Library\LabBilling Winforms Library.csproj" />
    <ProjectReference Include="..\MCL\MCL.csproj" />
    <ProjectReference Include="..\RFClassLibrary\Utilities.csproj" />
    <ProjectReference Include="..\WinFormsLibrary\WinFormsLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Library\TNumEditBox.cs" />
    <Compile Remove="Library\TNumEditDataGridViewElements.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomTabControl">
      <HintPath>..\..\CustomTabControl2\bin\Release\net6.0-windows\CustomTabControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>