// https://makolyte.com/auto-increment-build-numbers-in-visual-studio/

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("Lab Patient Accounting")]
[assembly: System.Reflection.AssemblyCopyrightAttribute("Copyright 2020-2024")]
[assembly: System.Reflection.AssemblyDescriptionAttribute("...")]
#if RELEASE
[assembly: System.Reflection.AssemblyFileVersionAttribute("<#= this.Major #>.<#= this.Minor #>.<#= this.Build #>.<#= this.Revision #>")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("<#= this.Major #>.<#= this.Minor #>.<#= this.Build #>.<#= this.Revision #>")]
[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Build #>.<#= this.Revision #>")]
#else
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0.0")]
[assembly: AssemblyVersion("1.0.0.0")]
#endif

<#+

#if RELEASE
 int Major = DateTime.Today.Year;
 int Minor = DateTime.Today.Month;
 int Build = DateTime.Today.Day;
 int Revision = (int)DateTime.Now.TimeOfDay.TotalMinutes;
#else
 int Major = 1;
 int Minor = 0;
 int Build = 0;
 int Revision = 0;
#endif

#>
