<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabBilling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WTHMCLBILL</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LabBillingProd</Value>
    </Setting>
    <Setting Name="LogDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NLog</Value>
    </Setting>
    <Setting Name="TestDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LabBillingTest</Value>
    </Setting>
    <Setting Name="TestDbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WTH014</Value>
    </Setting>
    <Setting Name="IntegratedSecurity" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>