# Lab-Patient-Accounting

./: CLAUDE.md  DB Compare TEST PROD.scmp  LICENSE  Lab Billing.sln  Lab Billing.sln.bak  Lab Patient Accounting SQL Agent Jobs.sql  LabBillingTest to MCLLIVE Schema Compare.scmp  MCLTEST to LabBillingTest - mock run.scmp  MCLTEST to LabBillingTest.scmp  README.md  REPOSITORY_INVENTORY.md  ReadLine.snippet  SECURITY_CONFIGURATION_ANALYSIS.md  SECURITY_CONFIGURATION_REMEDIATION.md  SqlSchemaCompare1 07-13-2023.scmp  docker-compose.yml  web-ui-dev-plan.md  whats-next.md
Lab Billing Blazor UI/: AppEnvironmentInitializationMiddleware.cs  CustomAuthenticationStateProvider.cs  Lab Billing Blazor UI.csproj  Program.cs  _Imports.razor
Lab Billing Blazor UI/Models/: RemittanceFileDTO.cs
Lab Billing Blazor UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Logout.razor  ProcessRemittances.razor  RedirectToLogin.razor  _Host.cshtml  _Layout.cshtml
Lab Billing Blazor UI/Properties/: launchSettings.json
Lab Billing Blazor UI/Shared/: MainLayout.razor  NavMenu.razor
Lab Billing Jobs/: AccountValidationJob.cs  App.config  ClaimsProcessingJob.cs  Helper.cs  JobProcessor.cs  Lab Billing Jobs.csproj  LabBillingJobs.csproj  NLog.config  NotesProcessingJob.cs  Program.cs  SimpleJob.cs  log4net.config  packages.config
Lab Billing Jobs/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Lab Billing UI/: App.config  DataCache.cs  Lab Billing UI.csproj  Lab Billing WinForms UI.csproj  Lab Billing.csproj.bak  NLog.config  Program.cs  SystemSettings.cs  VersionAutoIncrementer.cs  VersionAutoIncrementer.tt  packages.config
Lab Billing UI/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AccountChargeEntry.cs  AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  AccountLocksForm.Designer.cs  AskCloseTabForm.Designer.cs  AskCloseTabForm.cs  AskInsuranceSwapForm.cs  AuditReportMaintenanceForm.Designer.cs  BadDebtEditForm.cs  (+117 more)
Lab Patient Accounting Job Scheduler/: AccountValidationJob.cs  App.config  ClaimsProcessingJob.cs  Lab Patient Accounting Job Scheduler.csproj  NLog.config  NotesProcessingJob.cs  Program.cs  Settings.Designer.cs  Settings.settings  SimpleJob.cs
LabBilling Library/: Extensions.cs  FunctionRepository.cs  LabBilling Core.csproj  LabBilling Library.csproj  LabBillingCoreResources.Designer.cs  LabBillingCoreResources.resx  Logging.cs  app.config  packages.config
LabBilling WPF UI/: App.xaml  App.xaml.cs  LabBilling WPF UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabBilling Winforms Library/: InvoicePrintPdfSharp.cs  LabBilling Winforms Library.csproj
LabBillingConsole/: App.config  LabBillingConsole.csproj  MainMenu.cs  MenuBase.cs  NLog.config  Program.cs  Testing.cs  Utilities.cs  packages.config
LabBillingCore.UnitTests/: AccountServiceTests.cs  LabBillingCore.UnitTests.csproj
LabBillingMQService/: AccountValidationJob.cs  AdtInterfaceProcessing.cs  ChargeInterfaceProcessing.cs  JobProcessor.cs  LabBillingMQService.csproj  Program.cs  SimpleJob.cs
LabBillingService/: App.config  Dockerfile  Helper.cs  InterfaceProcessor.cs  LabBillingService.csproj  NLog.config  Program.cs  Service1.Designer.cs  Service1.cs  Settings.Designer.cs  Settings.cs  Settings.settings  appsettings.json  packages.config
LabOutreachUI/: AUTHENTICATION_CONFIG.md  AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_SETUP.md  AUTOCOMPLETE_FEATURE.md  Address Requisition Specifications.md  App.razor  CLIENT_SELECTION_REQUIRED.md  CLIENT_VIEWER_MODULE.md  CSV_EXPORT_FEATURE.md  CSV_EXPORT_IMPLEMENTATION.md  CSV_EXPORT_QUICKREF.md  Functional Summary.md  IIS-Configuration-Steps.md  IMPLEMENTATION_PLAN.md  LabOutreachUI.csproj  MODULAR_ARCHITECTURE.md  Program.cs  QUICK_SETUP_GUIDE.md  REPORTS_IMPLEMENTATION.md  SSL_CONFIGURATION.md  SSL_IMPLEMENTATION_SUMMARY.md  SSL_QUICKSTART.md  Setup-Authentication.sql  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  web.config
MCL/: CAcc.cs  CChk.cs  CChrg.cs  CEob.cs  CInvoice.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram4.cd  ISA.cs  MCL.csproj  MCL.csproj.bak  R_CHRG_PC.CS  R_abn.cs  R_acc.cs  R_accAudit.cs  R_acc_alert.cs  R_acc_merges.cs  R_aging_history.cs  R_aging_history_posting.cs  R_bad_debt.cs  R_cbill_hist.cs  R_cdm.cs  R_chk.cs  R_chkAudit.cs  R_chrg.cs  R_chrg_err.cs  R_cli_dis.cs  R_client.cs  R_cpt4.cs  R_data_hl7_msg.cs  R_data_ssi_277.cs  R_dict_a_cpedit.cs  R_dict_c_meedit.cs  R_dict_write_off_codes.cs  R_emp.cs  R_eob.cs  R_eob_detail.cs  R_fin.cs  R_h1500.cs  R_icd9desc.cs  (+32 more)
RandomDrugScreenUI/: AUTHENTICATION_FIX_SUMMARY.md  AUTHENTICATION_QUICKSTART.md  AUTOCOMPLETE_FEATURE.md  CSV_EXPORT_IMPLEMENTATION.md  DASHBOARD_CLIENT_LIST.md  IMPLEMENTATION_PLAN.md  Program.cs  REPORTS_IMPLEMENTATION.md  RandomDrugScreenUI.csproj  SSL_CONFIGURATION.md  SSL_QUICKSTART.md  Setup-Authentication.sql  _Imports.razor  appsettings.Production.json  appsettings.json
Utilities/: ConnectionStringExtensions.cs  DBAccess.cs  DateTimeExtension.cs  DelimitedFile.cs  EMail.cs  ERR.cs  ElapsedTime.cs  FixedFileLine.cs  HelperExtensions.cs  HiPerfTimer.cs  IListExtensions.cs  ListObject.cs  LogFile.cs  OS.cs  ObjectProperties.cs  RCRecordSet.cs  RFCObject.cs  SFTP.cs  SearchEventLog.cs  StringBuilderExt.cs  StringExtensions.cs  Time.cs  Utilities.csproj
WinFormsLibrary/: BaseForm.cs  CEob.cs  DMessageForm.Designer.cs  DMessageForm.cs  DataGridToExcel.cs  DataGridViewExtensions.cs  DataGridViewPrinter.cs  DataSetPrinter.cs  FilterListBox.cs  FormExtensions.cs  FormResponse.Designer.cs  FormResponse.cs  FormResponse.resx  LaunchAcc.cs  ListViewPrinter.cs  RFCPrintPreview.Designer.cs  RFCPrintPreview.cs  RFWinformObject.cs  RawPrn.cs  ReportGenerator.cs  ToolStripDateTimePicker.cs  ToolStripMonthCalendarControl.cs  ViewerBase.Designer.cs  ViewerBase.cs  ViewerBase.resx  WinFormsLibrary.csproj  dkPrint.cs
j4jayant.HL7.Parser/: Component.cs  Field.cs  HL7Exception.cs  Message.cs  MessageHelper.cs  Segment.cs  SubComponent.cs  j4jayant.HL7.Parser.csproj
(+1864 files in other folders)
