<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>LabBilling_Winforms_Library</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2025.2.1.10</AssemblyVersion>
    <FileVersion>2025.2.1.10</FileVersion>
    <Platforms>x64</Platforms>
    <Version>2025.2.1.10</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageReference Include="PDFsharp-GDI" Version="6.1.1" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabBilling Library\LabBilling Core.csproj" />
  </ItemGroup>
</Project>