<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6b299663-56ab-4a91-8524-d6aa644c85f0" ChangeDateTime="07/19/2022 15:16:15">
    <Property Name="ElementName" Value="[dbo].[acc_validation_status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[acc_validation_status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="account" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d9de734-1edf-429a-b7c2-9bb437aeb7cf" ChangeDateTime="07/22/2022 17:38:33">
    <Property Name="ElementName" Value="[dbo].[dict_claim_validation_rules].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dict_claim_validation_rules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="593b9ffb-1bf8-49fe-87b9-7676e8735c1f" ChangeDateTime="07/22/2022 17:41:27">
    <Property Name="ElementName" Value="[dbo].[dict_claim_validation_rule_criteria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dict_claim_validation_rule_criteria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RuleId" />
  </Operation>
</Operations>