/*
 * pgloader command file — Phase 22-02 Task 1
 * Translate the canonical SQL Server TABLE schema into PostgreSQL (schema/structure only).
 *
 * Source : SQL Server  LabBillingCanonical  (270 tables, 7 schemas) on mssql_server
 * Target : PostgreSQL   labbilling                                   on labpa_postgres
 *
 * Run (from repo root, via the pgloader container image):
 *   docker run --rm -v "${PWD}:/work" dimitri/pgloader pgloader /work/Database/Postgres/pgloader.load
 *
 * Containers are reached over host.docker.internal (Docker Desktop / Windows; --network host
 * does not bridge to sibling containers there). Verified reachable from the pgloader container.
 *
 * Scope: TABLES ONLY. pgloader's MSSQL source migrates base tables (structure, indexes, FKs);
 * views (~209) and procs/functions are intentionally out of scope (deferred to Phase 23).
 *
 * Identifier policy: `quote identifiers` -> pgloader preserves the ORIGINAL SQL Server casing
 * and double-quotes every identifier in the generated DDL (e.g. "AuditLog", "TransactionDetailID").
 * This keeps names byte-for-byte identical to the .NET [TableName]/[Column] attributes, which
 * PetaPoco's PostgreSQL provider quotes. See schema-fixups.sql header + 22-02-SUMMARY for the policy.
 */

LOAD DATABASE
    FROM mssql://sa:YourStrong!Passw0rd@host.docker.internal:1433/LabBillingCanonical
    INTO postgresql://labpa:LabPA!Dev0rd@host.docker.internal:5434/labbilling

WITH schema only,
     create tables,
     create indexes,
     foreign keys,
     include drop,
     quote identifiers

BEFORE LOAD DO
    $$ CREATE EXTENSION IF NOT EXISTS "uuid-ossp"; $$

/*
 * Type CAST rules. pgloader has sane MSSQL defaults; these make the SQL-Server-isms explicit and
 * deterministic so the captured DDL matches the fix-up policy (see schema-fixups.sql):
 *   datetime / datetime2 -> timestamp without time zone
 *   bit                  -> boolean
 *   money / smallmoney   -> numeric(19,4)
 *   uniqueidentifier     -> uuid
 *   varbinary / binary   -> bytea
 *   xml                  -> xml
 *   nvarchar(max)/varchar(max) -> text
 * IDENTITY columns are emitted by pgloader as serial/sequence defaults; Task 2 (schema-fixups.sql)
 * rewrites them to GENERATED BY DEFAULT AS IDENTITY. Computed columns are not migrated by pgloader
 * (it skips computed source columns) and are added back as plain/STORED columns in Task 2.
 */
CAST
    type datetime   to timestamp     drop default drop not null using zero-dates-to-null,
    type datetime2  to timestamp     drop default drop not null using zero-dates-to-null,
    type date       to date          drop default,
    type bit        to boolean       drop typemod using bits-to-boolean,
    type money      to "numeric(19,4)" drop typemod,
    type smallmoney to "numeric(19,4)" drop typemod,
    type uniqueidentifier to uuid    drop typemod,
    type xml        to xml           drop typemod,
    -- T-SQL string-function/concat defaults (app_name(), suser_sname(), host_name(),
    -- 'literal '+CONVERT(getdate(),...)) do not translate; drop them on text types so the
    -- generated DDL is clean. Meaningful literal text defaults (e.g. status='NEW') are
    -- re-applied in schema-fixups.sql.
    type varchar    to varchar              drop default,
    type nvarchar   to varchar              drop default,
    type char       to varchar              drop default,
    type nchar      to varchar              drop default

SET work_mem to '64MB', maintenance_work_mem to '256MB'
;
