<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MCL.CAcc" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CAcc.cs</FileName>
      <HashCode>AAAAAAIAAAAQCAAAAAAAAAAAAAAAAAIAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCL.R_Example" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAQAAIBAAIlAAAAAAAIAAABEQAAAAQIAAAAAAAIAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCL.R_cpt4" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>R_cpt4.cs</FileName>
      <HashCode>AAUAAIAAQIlAAAIgAAAAEABAEAABIQIAAABAAQIAAkA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCL.R_fin" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>R_fin.cs</FileName>
      <HashCode>AAAEEADAAIlAAAAgAAAAIABAAAAAAQYAAAAAAEAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCL.R_icd9desc" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>R_icd9desc.cs</FileName>
      <HashCode>AAQAAIBAAIlAAAAAAAIAAABEQAAAAQIAAAAAAAIAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCL.R_vw_prg_report_by_plan_name" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>R_vw_prg_report_by_plan_name.cs</FileName>
      <HashCode>AAEAEAAAAIlAAAIAAAAAIABAAAAIAQIAAEAAAACAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCL.R_acc">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>R_acc.cs</FileName>
      <HashCode>AAQQEIBAAIlAAAIAAAAABABAEAAIMQoAAEAAAIqAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>