CREATE TABLE [dictionary].[client_utilization] (
    [ReportDate]                    VARCHAR (255)  NULL,
    [FEE SCHEDULE]                  VARCHAR (255)  NULL,
    [MASTER CLIENT]                 VARCHAR (255)  NULL,
    [MASTER CLIENT NAME]            VARCHAR (255)  NULL,
    [NTC]                           VARCHAR (255)  NULL,
    [Codes listed in MCL]           VARCHAR (255)  NULL,
    [NTCX]                          NVARCHAR (255) NULL,
    [UNIT CODE]                     NVARCHAR (255) NULL,
    [TEST NAME]                     NVARCHAR (255) NULL,
    [PERF LAB]                      NVARCHAR (255) NULL,
    [TSO Flag]                      NVARCHAR (255) NULL,
    [CPT]                           NVARCHAR (255) NULL,
    [MCL MNEUMONIC]                 NVARCHAR (255) NULL,
    [CDM]                           VARCHAR (7)    NULL,
    [Patient Cost]                  MONEY          NULL,
    [CURR PRICE]                    MONEY          NULL,
    [Client Special Flag]           NVARCHAR (255) NULL,
    [TOTAL REV]                     MONEY          NULL,
    [2014 Medicare Reimburs#]       BIGINT         NULL,
    [2015 Medicare Reim]            FLOAT (53)     NULL,
    [TOTAL VOL]                     FLOAT (53)     NULL,
    [2014-01 TestRev]               MONEY          NULL,
    [2014-01 TestVol]               FLOAT (53)     NULL,
    [2014-02 TestRev]               MONEY          NULL,
    [2014-02 TestVol]               FLOAT (53)     NULL,
    [2014-03 TestRev]               MONEY          NULL,
    [2014-03 TestVol]               FLOAT (53)     NULL,
    [2014-04 TestRev]               MONEY          NULL,
    [2014-04 TestVol]               FLOAT (53)     NULL,
    [2014-05 TestRev]               MONEY          NULL,
    [2014-05 TestVol]               FLOAT (53)     NULL,
    [2014-06 TestRev]               MONEY          NULL,
    [2014-06 TestVol]               FLOAT (53)     NULL,
    [2015 Pricing]                  MONEY          NULL,
    [T# Vol x       Current Price]  MONEY          NULL,
    [T# Vol x       2015 Pricing]   MONEY          NULL,
    [2015 Pricing minus  2015 MCRI] MONEY          NULL,
    [F38]                           NVARCHAR (255) NULL
);

