<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RFClassLibrary.DBAccess" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBAccess.cs</FileName>
      <HashCode>AACAEAAAgAAAAAAAQAAAgAAAAAAAQAAAAAFAAEAQEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.EMail" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EMail.cs</FileName>
      <HashCode>AAAEAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.ET" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ET.cs</FileName>
      <HashCode>AAQAAAAIAAAAJAAAAAAAAEAAACQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.HL7" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HL7.cs</FileName>
      <HashCode>EACVBR0AgAkkAACADCAOJAQUALCCAAoQwkAIISJJEoE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.ImAlive" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImAlive.cs</FileName>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.LogFile" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogFile.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAABCAAAAEAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.Meditech" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Meditech.cs</FileName>
      <HashCode>AAgIADAAIAAAAAghAAAAAgACASACCQAEAAAgEIEIAgk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.OS" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OS.cs</FileName>
      <HashCode>AAAAAAAABIAMIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.RCRecordset" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RCRecordSet.cs</FileName>
      <HashCode>AAQBAEADAAAAAAAAAAAAAAAAAAAAEJAAAEACAEBACEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.RegEntry" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RegEntry.cs</FileName>
      <HashCode>AAABAGIBAEAIAQIAAABGAAAAAAAAAIABIAGAACAIFAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.RFCObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFCObject.cs</FileName>
      <HashCode>AQEEAACAAAAgAEAAAAAABAAAAAEAAQAAAiAAAAQIgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.RCSound" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sound.cs</FileName>
      <HashCode>AAAgAgAAAAAAAAAAAEAEAAAAAAAQAAAAIAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.Str" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Str.cs</FileName>
      <HashCode>AAAEAAgAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.TCP_IP" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TCP_IP.cs</FileName>
      <HashCode>AACgEAAAABBKgAAAAAAAAAAAgAAAAAAIAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.Time" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Time.cs</FileName>
      <HashCode>AAAEIIAAAAQAAAAAAAAAABAAAAABEAgEAABAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.WinService" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WinService.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RFClassLibrary.XML" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>XML.cs</FileName>
      <HashCode>AgBAAAKAAAEAAAgAAACIAAAQAAEAQEBAAABQBEAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveLib.WaveFormat" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveNative.cs</FileName>
      <HashCode>AAAAAAEAAAAAACAgAABAAAAAAAAAAIAAAQAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveLib.WaveNative" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveNative.cs</FileName>
      <HashCode>AAAAAAEgEABAgIBFCCEAgAQAABggAAIAAAAEAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveLib.WaveOutHelper" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveOut.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveLib.WaveOutBuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveOut.cs</FileName>
      <HashCode>AAAAAAAAEGAAgEIQAAAAAAgIIIAAABAAwIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WaveLib.WaveOutPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveOut.cs</FileName>
      <HashCode>AAAgAAQIQCBAAAIAAAAAAAgABQAAAAAABAAAIAgAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WaveLib.WaveStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveStream.cs</FileName>
      <HashCode>gAAAABQAACAAQAAgGEAAAABgAAgAAAAAAAAAAAGIQCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RFClassLibrary.ERR">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ERR.cs</FileName>
      <HashCode>iAABAAgAAQBAAAACAAAAAAQCQACAEAAAAAAAAQCAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="RFClassLibrary.ERR.ErrLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ERR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Enum Name="WaveLib.WaveFormats" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveNative.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="WaveLib.BufferFillEventHandler" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveOut.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>