<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabBilling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProdDbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="ProdDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LabBillingProd</Value>
    </Setting>
    <Setting Name="ProdLogDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NLog</Value>
    </Setting>
    <Setting Name="TestDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LabBillingTest</Value>
    </Setting>
    <Setting Name="TestDbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="TestIntegratedSecurity" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProdIntegratedSecurity" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TestLogDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NLog</Value>
    </Setting>
  </Settings>
</SettingsFile>
