<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Pin C# 13: this vendored HL7 parser uses 'field' as an identifier inside
         property accessors, which became a contextual keyword in C# 14 (the net10 default). -->
    <LangVersion>13.0</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyVersion>2024.1.2.4</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>j4jayant.HL7.Parser</AssemblyTitle>
    <Product>j4jayant.HL7.Parser</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <FileVersion>2023.1.4.598</FileVersion>
    <InformationalVersion>2025.2.2.2</InformationalVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
