<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>2024.1.2.4</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>j4jayant.HL7.Parser</AssemblyTitle>
    <Product>j4jayant.HL7.Parser</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <FileVersion>2023.1.4.598</FileVersion>
    <InformationalVersion>2025.2.1.10</InformationalVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
