<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab_Patient_Accounting_Job_Schduler" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">${DB_SERVER}</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">${DB_NAME}</Value>
    </Setting>
    <Setting Name="LogDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">${LOG_DB_NAME}</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">${DB_USERNAME}</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">${DB_PASSWORD}</Value>
    </Setting>
  </Settings>
</SettingsFile>